@wf-bg: #f0efed;
@item-bg: #fff;

body {
    margin: 0;
}

.waterfall {
    position: relative;
    min-width: 980px;
    background: @wf-bg;
    margin: 0 auto;
}

.item {
    position: absolute;
    opacity: 0;
    width: 236px;
    font-size: 12px;
    background-color: @item-bg;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    transition: all .5s;
    a {
        display: block;
    }
    img {
        display: block;
        cursor: auto;
    }
    p {
        display: block;
        text-align: center;
        padding: 0 16px;
        margin: 10px 0;
        line-height: 1.35em;
        overflow: hidden;
        word-wrap: break-word;
    }
}

@media screen and (min-width: 980px){
    .waterfall {
        width: 880px;
    }
}

@media screen and (min-width: 1200px){
    .waterfall {
        width: 1100px;
    }
}

@media screen and (min-width: 1320px){
    .waterfall {
        width: 1220px;
    }
}
